<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WAP FRONT</title>
        <!-- https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="../static/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon-16x16.png">
        <link rel="manifest" href="../static/img/site.webmanifest">
        <!-- Bootstrap core CSS -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../static/css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-2">
          <label for="barecode" class="form-label">
            <!-- 
                https://icons.getbootstrap.com/icons/upc-scan/
                https://icons.getbootstrap.com/
            -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-upc" viewBox="0 0 16 16">
              <path d="M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-7zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7z"/>
            </svg>
            Barcode:
          </label>
            <input type="text" name="barecode" id="barecode" class="form-control" autofocus>
        </div>
        <div class="vr bg-body"></div>
        <div class="col-md-4 p-2">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">N Task</th>
                <th scope="col">Count</th>
                <th scope="col">Position</th>
                <th scope="col">Contour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">273944h</th>
                <td>7</td>
                <td>3</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <main>
      <div class="container">
	<div class="row">
	  <div class="col-md-4 p-2">
	    <table class="table">
	      <thead>
		<tr>
		  <th scope="col">#</th>
		  <th scope="col">First</th>
		  <th scope="col">Last</th>
		  <th scope="col">Handle</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <th scope="row">1</th>
		  <td>Mark</td>
		  <td>Otto</td>
		  <td>@mdo</td>
		</tr>
		<tr>
		  <th scope="row">2</th>
		  <td>Jacob</td>
		  <td>Thornton</td>
		  <td>@fat</td>
		</tr>
		<tr>
		  <th scope="row">3</th>
		  <td colspan="2">Larry the Bird</td>
		  <td>@twitter</td>
		</tr>
	      </tbody>
	    </table>
	  </div>
	  <div class="col-md-8 p-2">
	    <img src="../static/img/window.jpg" class="img-fluid" alt="Current drawing">
	  </div>
	</div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-small">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
            </svg>
            Response time: %d
          </p>
        </div>
      </div>
    </div>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
